# My-Service-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motoheal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motoheal/: AdminAdapter.java  (+119 more)
app/src/main/res/drawable/: blue_border_rounded.xml  blue_fill_rounded_color.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_feedback_24.xml  ic_baseline_help_24.xml  ic_baseline_policy_24.xml  log.xml  rounded_corner.xml  yellow_fill_rounded_color.xml
app/src/main/res/layout/: accept_dialog.xml  accept_dialog1.xml  activity_admin_electrician_list.xml  activity_admin_feedback.xml  activity_admin_home.xml  activity_admin_painter_list.xml  activity_admin_partner_list.xml  activity_admin_plumber_list.xml  activity_admin_request_details.xml  activity_admin_requests.xml  activity_admin_user_list.xml  activity_co_workers.xml  activity_complete_profile.xml  activity_complete_profile1.xml  activity_current_services.xml  activity_display_payment_info.xml  activity_display_payment_info1.xml  activity_display_payment_info2.xml  activity_display_profile.xml  activity_electrician.xml  activity_electrician_fitting.xml  activity_electrician_info.xml  activity_electrician_info1.xml  activity_feedback.xml  activity_garage_details.xml  activity_garage_info.xml  activity_help.xml  activity_help2.xml  activity_home_service.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_moto_partner_transaction.xml  activity_nearby_electricians.xml  activity_nearby_electricians1.xml  activity_nearby_garages.xml  activity_nearby_painters.xml  activity_nearby_plumbers.xml  (+56 more)
app/src/main/res/menu/: icon_menu.xml  menu.xml  menu1.xml  menu11.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/values/: map_api.xml  strings.xml
(+2 files in other folders)
