<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro1"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/namedialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#021165"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
    <TextView
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:textColor="#021165"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Details"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_margin="20dp"
        android:background="#2186D6"/>

</LinearLayout>