<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartnerWallet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:background="#B294E6"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/log"
                android:layout_margin="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wallet Balance"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/walletbalance"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="00"
                        android:gravity="end"
                        android:textSize="33dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:textColor="#000"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/goldcoin"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/withdraw"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/blue_fill_rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Withdraw"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note : 1 gold coin=₹50"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balances Due"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:background="#ED9E9E"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/log"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="₹"
                        android:gravity="end"
                        android:textSize="33dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/balancedue"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="00"
                        android:gravity="start"
                        android:textSize="33dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/paytomoto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/blue_fill_rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Pay"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earning graph"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:background="#ED9E9E"
                android:layout_marginTop="20dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="280dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>