<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Payment Option"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#000"
        android:padding="15dp"
        android:background="#8998EC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paytm"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="#E3DDDD">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/paytm1"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Paytm"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/amazonpay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="#E3DDDD"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/amazon1"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Amazon Pay
            (Experiencing failures)"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>