<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="31dp"
        android:textColor="#1E1D1D"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="62dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:hint="Email"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>



    <EditText
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="62dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:hint="Password"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</LinearLayout>