<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestDetails5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Details"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#000"
            android:padding="15dp"
            android:background="#8998EC"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:id="@+id/layout1"
            android:background="@drawable/log"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/avatar"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ownername1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sushant Bangera"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14/02/2021"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14/02/2021"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="#ED9E9E"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/log"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Rooms"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/totalrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 Hour"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Work days Limit"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/workdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 Hour"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Amount"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="gst"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Travel fair"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/travelfair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Images"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="#ED9E9E"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Design Images"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:background="#ED9E9E"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/callnow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Call Now"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="#2186D6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <Button
                android:id="@+id/paycash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Accept"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="#2186D6"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>