<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Refer"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moto Heal"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refer &amp; Earn"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Moto Heal &amp; earn reward coupons"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You &amp; your friend will both receive 50% off Coupons"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Link"
        android:background="#7787DC"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>