<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlumberFitting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the details below"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="15dp"
            android:background="#FA6868"/>

        <EditText
            android:id="@+id/totalrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:hint="Total Rooms"
            android:textColorHint="#000"
            android:paddingLeft="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Upload Room pictures :"
            android:textColor="#1E1D1D"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>


        </LinearLayout>



        <EditText
            android:id="@+id/howmanydays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:hint="In how many days do you want the work to be completed??"
            android:textColorHint="#000"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="10dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="CONFIRM"
                android:background="#2186D6"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>