<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".HelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moto Heal"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24×7 Help"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This page will redirect you to Motoheal's Whatsapp Number"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our executive will reach out to you in few minutes"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat With Us"
        android:background="#7787DC"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>