<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner Details"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="15dp"
            android:background="#FA6868"/>
        <TextView
            android:id="@+id/service1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your service"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Full Name"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/fullname"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ownerphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gmail Id"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/ownergid"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@gmail.com*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Address"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/owneraddress"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Proof Type"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/idpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload ID Proof Pic(Front &amp; Back)"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select your Date Of Birth"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/yellow_fill_rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Next"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>