<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service/shop Details"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="15dp"
            android:background="#FA6868"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service/Shop Name"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/shopname"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service/Shop Phone Number"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/shopnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service/Shop Gmail Id"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/shopgid"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(optional)"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service/Shop Address"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/shopaddress"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of workers"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/noofworkers"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Count*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registered shop Name(If Any)"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/workshopname"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="If no registered shop , type no*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GST Number"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/gstno"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number*"
            android:inputType="textPersonName"
            android:textColorHint="#000"/>

        <TextView
            android:id="@+id/idpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload gst , pancard, cancelled cheque(optional)"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload logo(optional)"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:id="@+id/next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/yellow_fill_rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Next"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>