<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NearbyGarages">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Plumbers"
        android:textSize="20dp"
        android:textColor="#1E1D1D"
        android:gravity="center"
        android:padding="10dp"
        android:background="#F8AAAA"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Km"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="#F3E7E7"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Send Request To everyone"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#7B8CE8"/>


</LinearLayout>