<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:id="@+id/layout1"
    android:background="@drawable/log"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/avatar"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/custname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sushant Bangera"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/custnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2021"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/custaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wankhede stadium , mumbai 410201"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>