<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintainance"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp"
        android:background="#FA6868"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your service"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="#F3E7E7"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/issues3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_corner"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:hint="Write down your Issues"
        android:textSize="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/confirm4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="CONFIRM"
            android:background="#2186D6"/>
    </LinearLayout>

</LinearLayout>