<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:background="@drawable/log"
    android:id="@+id/layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/avatar"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/garagename"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:text="Garage Name"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3km"
        android:layout_weight="1"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>