<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@drawable/log"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Service Id"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/serviceid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2021"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer Name"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/sentfrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2021"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone Number"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/sentto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2021"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/totalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2021"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2021"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>