<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:background="#B294E6"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/upiname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_corner"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:hint="Enter your name (as in bank account details)"
        android:textColorHint="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/upiid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_corner"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:hint="Enter your Upi ID (Gpay Business Upiid eg 95777765@okbizaxis)"
        android:textColorHint="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/goldcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_corner"
        android:paddingTop="14dp"
        android:inputType="numberDecimal"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:hint="Enter Number of gold coins to be withdrawn"
        android:textColorHint="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/submitupi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yellow_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Submit"
        android:textColor="#000"
        android:textSize="20dp" />

</LinearLayout>