<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle details"
            android:textSize="25dp"
            android:textColor="#1E1D1D"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#EAF392"
            android:padding="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Any one"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="#F3E7E7"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Vehicle Type"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="#F3E7E7"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Car Company"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="#F3E7E7"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_corner"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:hint="If others , Mention company name"
            android:textColorHint="#000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_corner"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:hint="Enter Vehicle Model"
            android:textColorHint="#000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Service"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="#F3E7E7"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/digitalmeterRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Digital meter Repair"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/digitalmeterRepair1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/clutch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clutch"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/clutch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/break1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Break"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/break12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/accelerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accelerator"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/accelerator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ac1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lock"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/lock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/servicing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Periodic Servicing"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/servicing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Engine"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/engine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/puncture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Puncture"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/puncture1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/dentingpainting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Denting &amp; Painting"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/dentingpainting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/lights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lights"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/lights1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Battery"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/battery1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:id="@+id/washing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Washing"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/washing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-     ₹100"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="10dp"/>

        </LinearLayout>



        <EditText
            android:id="@+id/issues5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_corner"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:hint="What is the issue with your vehicle??"
            android:textColorHint="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/yellow_fill_rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Submit"
            android:textColor="#000"
            android:textSize="20dp" />


    </LinearLayout>



</ScrollView>